{
  extends: [
    "https://raw.githubusercontent.com/nedix/actions/main/renovate.json5",
  ],
  customManagers: [
    {
      depNameTemplate: "Debian",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG DEBIAN_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "debian",
      versioningTemplate: "debian",
    },
    {
      depNameTemplate: "Detoxify",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG DETOXIFY_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "pypi",
      packageNameTemplate: "detoxify"
    },
    {
      depNameTemplate: "Flask",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG FLASK_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "pypi",
      packageNameTemplate: "flask"
    },
    {
      depNameTemplate: "Python",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG PYTHON_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "python"
    },
    {
      depNameTemplate: "Torch",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG TORCH_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "pypi",
      packageNameTemplate: "torch"
    },
  ],
}
